apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV3TVRVeApOekk1TWpWYUZ3MDBNVEV3TVRVeE56STVNalZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDaEdjL2dVaGJMeEF0TDk5VHFacXlQQUdQZWtjenAwTVVlOVhPUHdWeTIyeWl6ZVNNMApickFsYkV3WnRieGpCbExsOFYyNld3cDZHY0NIRGdOUnBaRGNkaVB3Q0gxeWdBd3VWeGtmcWxyNEx1eGJKYzBRCldVcVUvTVcwSFNaQm56bzc2TUpjQzFLdG8zZ0hlLzB0SjQxRjB3dE9nV0x3cWkwdFNick81S3hpaDBJVjhRMDkKRVZMWGo1ODJMN3FEczRCbVBsb0hYU0Y0Ny9jZTV1VkNVV2ptN1VudDl0NVNqY0Y3UERKMHBaakc5aSszMnd4NQpXK21tL1VOL0F0dzVnNVRYNEVvQmM0QlFaNGhDWTlIeUVjR1R3TEZKem5wQ3F5d21uRE5MNEcyMW9ObGV5akRuCitlYm93Vngvd0NVSWxsNU0wVXpCakdmd01OVkNSeEhlaHNLOUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNkc1dYT3FDUThvdElwM0k1YwpzNTBtRC9XR1ZqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJakpvdUVSRGNZeWNqc2FUYlpqcTZicnNwejhJCjhOVGxtNUt4cWVMVXkwcm50dTlLZzlrbVovQWdaYS9VRHZVNm0wRkQwUnZveitTaElqcnF2MWZwN2V1WUgwRGsKcFNnLy9KeFN0S2ZCR0ZpSWhtTFg3K1kzbUpjOThoZDFuMWErN2NNL2IrdXlCVklSM2xoNlZVcnJkbWczWmNiNwpoUUhoeG9oazNsK0JQUTF3RFlQZEhqY0EyQVY4RkhNWTRJNHFVRU50VThVZkJDVFFObGhBQVp1ZkFjZThtbTBJCnNDQy8zRUQ1ZXh4ZnlxRWdzN0Z4eGFJc1huYXBOYTlFN0p2ZTBMTkM0OHFCOGJlSjE1bkJNbUJkblZTTElZQkMKMENpdnRYMDF2djU4RG5RM2pCU1JONmVqTlRTN0ZEczQ4UHRsUXFtUEtMVGdEbW0wTysrS0VORCtPZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b25a0c34-5c7f-4d31-b51d-c6a843bee86d.k8s.ondigitalocean.com
  name: do-nyc1-maslow-k8
contexts:
- context:
    cluster: do-nyc1-maslow-k8
    user: do-nyc1-maslow-k8-admin
  name: do-nyc1-maslow-k8
current-context: do-nyc1-maslow-k8
kind: Config
preferences: {}
users:
- name: do-nyc1-maslow-k8-admin
  user:
    token: 9faaf8bad13041e273f5b6bc12f88bf9c493937675a1832ea79b396c9df33ad7
